#
# Main arguments, all optional
#
title: Weather Panel
widget_dimensions: [120, 120]
widget_size: [1, 1]
widget_margins: [5, 5]
columns: 8
global_parameters:
    use_comma: 0
    precision: 1
    use_hass_icon: 1
# Layout
layout:
    - weather_frame(4x3), sensor.weather_hourly_summary(2x1), sensor.weather_daily_summary(2x1)
    - sensor.weather_temperature(2x1), sensor.weather_pressure(2x1)
    - sensor.weather_wind_speed(2x1), sensor.weather_wind_bearing, sensor.weather_humidity
    - spacer(4x1), sensor.weather_visibility, sensor.weather_precip_probability, sensor.weather_precip_intensity(2x1)
    - include: bottom_panel

weather_frame:
    widget_type: iframe
    title: Radar
    refresh: 300
    frame_style: ""
    img_list: 
      - https://radblast.wunderground.com/cgi-bin/radar/WUNIDS_map?station=002&brand=wui&num=1&delay=15&type=A0Q&frame=0&scale=0.25&noclutter=0&showstorms=0&mapx=400&mapy=240&centerx=400&centery=240&transx=0&transy=0&showlabels=1&severe=0&rainsnow=0&lightning=0&smooth=0&rand=25304231&lat=0&lon=0&label=you


      
