###############################################################################
#   @author         :   Trent Stanton
#   @date           :   24/02/2018
#   @package        :   
#   @description    :   
#   @url            :   
###############################################################################
homeassistant:


group:

input_number:

input_select:

sensor:

###############################################################################
#                               Automations
###############################################################################
automation:
